@include rtl {
  /*-- margin Left --*/
  @for $i from 1 through $space-count {
    .ml-#{5 * $i} {
      margin-right: 5px *$i;
      margin-left: 0;
    }
  }
  
  /*-- margin Right --*/
  @for $i from 1 through $space-count {
    .mr-#{5 * $i} {
      margin-left: 5px *$i;
      margin-right: 0;
    }
  }


  /*-- Padding Left --*/
  @for $i from 1 through $space-count {
    .pl-#{5 * $i} {
      padding-left: 0;
      padding-right: 5px *$i;
    }
  }

  /*-- Padding Right --*/
  @for $i from 1 through $space-count {
    .pr-#{5 * $i} {
      padding-right: 0;
      padding-left: 5px *$i;
    }
  }


  .vs-ad-box5 .ad-content,
  .vs-ad-box4 .ad-content,
  .vs-ad-box3 .ad-content {
    left: auto;
    right: 0;
  }

  .slick-dots li{
    &:last-child {
      margin-right: 10px;
    }

    &:first-child {
      margin-right: 0;
    }
  }

  .ls-rtl-btn {
    .vs-btn {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .middle-box {
    .media-icon {
      &.pr-35 {
        padding-right: 0;
        padding-left: 35px;
      }
    }
  }

  .vs-menu-wrapper {
    left: auto;
    right: 0;

    .vs-menu-area {
      left: auto;
      right: -1000px;
      border-right: none;
      border-left: 3px solid $theme-color;
    }

    &.vs-body-visible {
      .vs-menu-area {
        left: auto;
        right: 0;
      }
    }
  }

  .vs-mobile-menu {
    text-align: right;

    ul {
      li {
        a {
          &:before {
            margin-left: 9px;
            content: '\f104';
            top: 1px;
          }
        }

        ul {
          li {
            padding-left: 0;
            padding-right: 20px;
          }
        }
      }

      .vs-item-has-children {
        >a {

          &:after {
            right: auto;
            left: 0;
          }
        }

        &.vs-active {
          >a {
            &:before {
              transform: rotate(-90deg);
            }
          }
        }
      }
    }

  }


  // .vs-carousel {direction: ltr; overflow: hidden;}
  // .slick-slide { float: left; direction: rtl; } 

  input {
    text-align: right;
  }

  .vs-container {
    margin-left: 0;
    margin-right: auto;
  }

  .main-menu {

    >ul {
      >li {
        &:last-child {
          margin-right: 15px;
          margin-left: 0;
        }

        &:first-child {
          margin-left: 15px;
          margin-right: 0;
        }
      }
    }

    ul {
      li {
        &.menu-item-has-children {
          >a {
            &:after {
              float: left;
              margin-right: 7px;
              margin-left: 0;
              top: 2px;
            }
          }
        }
      }
    }

    ul.sub-menu,
    ul.mega-menu {
      left: auto;
      right: -14px;
      text-align: right;
    }

    ul.mega-menu {
      right: 0;
    }
  }


  .header-page-link {
    a {
      i {
        margin-right: 0;
        margin-left: 10px;
      }
    }

    li {
      &:last-child {
        padding-right: 15px;
        margin-right: 12px;

        &::before {
          display: inline-block;
        }
      }

      &:first-child {
        padding-right: 0;
        margin-right: 0;

        &::before {
          display: none;
        }
      }
    }
  }

  .head-top-links {
    >ul>li::after {
      padding-right: 7px;
      padding-left: 7px;
    }

    .dropdown-toggle{
      &:after {
        margin-left: 0px;
        margin-right: 7px;
      }
    }

    .icon-btn {
      margin-right: 0;
      margin-left: 0;
    }

    ul.dropdown-menu {
      &:before {
        left: auto;
        right: 14px;
      }
    }
  }

  .header-search {

    .icon-btn {
      right: auto;
      left: 2px;
    }
    .vs-btn {
      right: auto;
      left: 7px;
    }
  }


  .vs-about-wrapper {
    .shape1 {
      right: auto;
      left: 11%;
    }

    .shape4 {
      left: auto;
      right: 0;
    }

    .shape5 {
      right: auto;
      left: 15%;
    }
  }

  .img-box1 {
    padding-left: 0;
    padding-right: 70px;
  }

  .vs-cat-list {
    padding-left: 0;
    padding-right: 23px;

    li {
      &::before {
        left: auto;
        right: -22px;
      }
    }
  }

  .box-nav-btn {
    text-align: right;

    i {
      margin-right: 0;
      margin-left: 15px;
    }
  }

  .vs-box-nav {
    li.menu-item-has-children {
      >a {
        &:after {
          float: left;
        }

        &.active:after,
        &:hover:not(:focus):after {
          transform: rotate(90deg);
        }
      }

      >ul {
        left: auto;
        right: 100%;
      }
    }

  }


  .vs-feature-box1 {
    .feature-shape {
      right: auto;
      left: -31%;
    }
  }
  
  .feature-bar-box {
    .feature-icon:not(.mr-30) {
      margin-left: 0;
    }
  }

  .vs-feature-box2 .feature-icon {
    margin-right: 0;
    margin-left: 25px;
  }

  .filter-menu-style1 {
    button {
      margin: 0;
      padding: 0 15px 0 43px;
      background-position: left 0% top 10px;
    }
  }


  .newsletter-style1 {
    .vs-btn {
      right: auto;
      left: 7px;
    }
  }

  .testimonial-box .quote-icon {
    right: auto;
    left: 50px;
  }

  .footer-social-links {
    i {
      margin-left: 10px;
      margin-right: 0;
    }
  }


  .widget_title:before {
    left: auto;
    right: 0;
  }

  .vs-ad-box1 .ad-content {
    left: auto;
    right: 11%;
  }

  .cta-box-style1 .cta-content {
    margin-left: 14%;
    margin-right: auto;
  }

  .box-nav-btn:after {
    float: left;
  }

  .vs-ad-box6 .ad-content {
    left: 10%;
    right: auto;
  }

  .breadcumb-menu-style1 {
    li{
      &:first-child {
        margin-right: 0;
        margin-left: 7px;

        &:after {
          display: none;
        }
      }

      &:last-child {
        margin-right: 7px;
        margin-left: 0;

        &:after {
          display: inline-block;
        }
      }
    }
  }

  .about-features {
    .bg-icon {
      right: auto;
      left: 0;
    }
  }


  .faq-list {
    li {
      padding-left: 0;
      padding-right: 25px;
      &:before {
        left: auto;
        right: 0;
        transform: rotate(180deg);
        top: 1px;
      }
    }
  }


  .blog-meta span i,
  .blog-meta a i {
    margin-right: 0;
    margin-left: 20px;
  }

  .blog-single .blog-meta>a {
    padding-right: 0;
    padding-left: 25px;
  }

  a.link-btn i {
    float: right;
    margin-right: 0;
    margin-left: 7px;
  }

  
  .pagination-layout1 ul li{
    &:last-child {
      margin-right: 3px;
      margin-left: 0;
    }
    &:first-child {
      margin-left: 3px;
      margin-right: 0;
    }
  }


  .widget_layered_nav li>span,
  .product-categories li>span,
  .widget_nav_menu li>span,
  .widget_meta li>span,
  .widget_pages li>span,
  .widget_archive li>span,
  .widget_categories li>span {
    right: auto;
    left: 0;
  }

  .widget_layered_nav label,
  .widget_layered_nav a,
  .product-categories label,
  .product-categories a,
  .widget_nav_menu label,
  .widget_nav_menu a,
  .widget_meta label,
  .widget_meta a,
  .widget_pages label,
  .widget_pages a,
  .widget_archive label,
  .widget_archive a,
  .widget_categories label,
  .widget_categories a {
    padding-right: 0;
    padding-left: 20px;
  }


  blockquote.wp-block-quote,
  blockquote.wp-block-quote.is-style-large,
  blockquote {
    padding-right: 30px;
    padding-left: 20px;
    border-right: 3px solid rgba($theme-color-opacity, 1);
    border-left: none;
    
    cite {
      text-align: right;
      padding-left: 0;
      padding-right: 30px;
      &:before {
        left: auto;
        right: 0;
      }
    }

    &:after {
      right: auto;
      left: 20px;
    }

  }

  .widget {
    .search-form {
      input {
        padding-left: 45px;
        padding-right: 20px;
      }
      button {
        left: 20px;
        right: auto;
      }
    }

  }


  .blog-single {
    .blog-social {
      li {
        &:last-child {
          margin-right: 12px;
          margin-left: 0;
        }

        &:first-child {
          margin-right: 0;
        }
      }
    }
  }

  .blog-single {
    .blog-author {
      border-right: 5px solid rgba($theme-color-opacity, 1);
      border-left: none;
    }
  }


  .vs-comments-layout1 {
    .author-img {
      margin-right: 0;
      margin-left: 30px;
    }

    .replay-btn i {
      margin-right: 0;
      top: 3px;
      position: relative;
      margin-left: 9px;
    }

    .children {
      margin-left: 0;
      margin-right: 70px;
    }
  }
  


  .vs-sort-bar {
    select {
      padding-right: 15px;
      padding-left: 30px;
      text-align: right;
    }
    label {
      margin-left: 20px;
      margin-right: 0;
    }
  }


  .vs-comments-layout1 {
    .star-rating {
      right: auto;
      left: 0;
    }
  }

  .rating-select label {
    margin-right: 0;
    margin-left: 10px;
  }

  input[type="checkbox"]{
    ~label {
      padding-left: 0;
      padding-right: 30px;

      &:before {
        left: auto;
        right: 0;
      }
    }
  }

  input[type="radio"]{
    ~label {
      padding-right: 25px;
      padding-left: 0;

      &:after {
        right: 3px;
        left: auto;
      }
      &::before {
        left: auto;
        right: 0;
      }
    }
  }


  .woocommerce-message,
  .woocommerce-info {
    &:before {
      float: right;
      margin-right: 0;
      margin-left: 10px;
    }
  }

  .cart_table {
    .vs-cart-coupon {
      input {
        margin-right: 0;
        margin-left: 10px;
      }
    }
    .actions>.vs-btn {
      margin-left: 15px;
      margin-right: 0;
    }

    .vs-cart-coupon {
      justify-content: flex-end;
    }
  }

  



  


}














@include ml {
  @include rtl {
    .cta-feature {
      .media-icon {
        &.mr-35 {
          margin-right: 0;
          margin-left: 15px;
        }
      }
    }

    .vs-ad-box1 {
      .ad-content {
        left: auto;
        right: 5%;
      }
    }

    .cta-box-style1 .cta-content {
      margin-left: 0%;
      margin-right: auto;
    }

    .g-5,
    .gx-5 {
      --bs-gutter-x: 1.5rem;
    }
  }
}


@include lg {
  @include rtl {
    .cta-feature {
      .media-icon {
        &.mr-35 {
          margin-left: 0;
        }
      }
    }

    .vs-feature-box2 {
      .feature-icon {
        margin-right: 0;
        margin-left: 10px;
      }
    }

    .vs-ad-box6 {
      .ad-content {
        right: auto;
        left: 30px;
      }
    }
  }
}


@include md {
  @include rtl {
    .vs-feature-box2 {
      .feature-icon {
        margin-right: auto;
        margin-left: auto;
      }
    }
  }
}


@include sm {
  @include rtl {
    .vs-comments-layout1 {
      .author-img {
        margin-left: 0;
      }

      .children {
        margin-left: 0;
        margin-right: 30px;
      }
    }

    .cart_table {
      .actions>.vs-btn {
        margin-left: 0;
        margin-right: 0;
      }
      td {
        text-align: left;
        padding-left: 15px;
        padding-right: 25%;

        &:before {
          left: auto;
          right: 15px;
        }

        &.actions {
          padding-right: 15px;
          text-align: center;
        }
      }

    }

  }
}

@include xs {
  @include rtl {
    .vs-banner-box {
      .vs-cat-list {
        padding-right: 0;
      }
    }
    .filter-menu-style1 button {
      padding: 0 6px 0 9px;
    }

    .middle-box {
      .media-icon {
        &.pr-35 {
          padding-right: 0;
          padding-left: 15px;
        }
      }
    }

    .vs-ad-box6 {
      .ad-content {
        right: auto;
        left: 3%;
      }
    }
  }
}