@media (min-width: $xs) {

  /*-- margin Left And Right --*/
  @for $i from 1 through $sm-space-count {
    .mx-sm-#{5 * $i} {
      margin-right: 5px *$i;
      margin-left: 5px *$i;
    }
  }

  /*-- margin Top And Bottom --*/
  @for $i from 1 through $sm-space-count {
    .my-sm-#{5 * $i} {
      margin-top: 5px *$i;
      margin-bottom: 5px *$i;
    }
  }


  /*-- margin Top --*/
  @for $i from 1 through $sm-space-count {
    .mt-sm-#{5 * $i} {
      margin-top: 5px *$i;
    }
  }

  /*-- margin Bottom --*/
  @for $i from 1 through $sm-space-count {
    .mb-sm-#{5 * $i} {
      margin-bottom: 5px *$i;
    }
  }

  /*-- margin Left --*/
  @for $i from 1 through $sm-space-count {
    .ml-sm-#{5 * $i} {
      margin-left: 5px *$i;
    }
  }

  /*-- margin Right --*/
  @for $i from 1 through $sm-space-count {
    .mr-sm-#{5 * $i} {
      margin-right: 5px *$i;
    }
  }

}